{
  "name": "myquiz",
  "version": "1.0.0",
  "description": "quiz app",
  "main": "index.js",
  "proxy": "http://localhost:8081",
  "jest": {
    "verbose": true,
    "testURL": "http://localhost:8081/myquiz/home",
    "transform": {
      "^.+\\.js$": "babel-jest"
    },
    "setupTestFrameworkScriptFile": "./node_modules/jest-enzyme/lib/index.js",
    "moduleFileExtensions": [
      "js",
      "jsx"
    ],
    "moduleDirectories": [
      "node_modules"
    ]
  },
  "scripts": {
    "test": "jest",
    "prebuild": "npm install",
    "build": "webpack -p --define process.env.NODE_ENV='production' --progress --colors",
    "watch": "webpack --watch -d"
  },
  "author": "stanley albuquerque",
  "license": "ISC",
  "dependencies": {
    "apisauce": "^0.15.2",
    "axios": "0.16.1",
    "babel-polyfill": "^6.26.0",
    "body-parser": "^1.16.1",
    "es6-promise": "^4.2.4",
    "express": "^4.16.3",
    "file-saver": "^1.3.3",
    "lodash": "^4.17.4",
    "memory-cache": "^0.2.0",
    "moment": "^2.22.2",
    "prop-types": "^15.6.2",
    "react": "16.3.2",
    "react-dom": "16.3.2",
    "react-redux": "^5.0.3",
    "react-router": "^3.0.2",
    "react-router-redux": "^4.0.8",
    "redux": "^3.6.0",
    "redux-actions": "^2.4.0",
    "redux-saga": "^0.16.0",
    "semantic-ui-react": "^0.82.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-jest": "^22.4.3",
    "babel-loader": "^7.0.0",
    "babel-plugin-import": "^1.1.1",
    "babel-preset-env": "1.7.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "6.3.13",
    "babel-preset-stage-0": "6.3.13",
    "babel-preset-stage-1": "^6.24.1",
    "babel-preset-stage-2": "6.24.1",
    "babel-preset-stage-3": "6.24.1",
    "babel-runtime": "^6.26.0",
    "compression-webpack-plugin": "^0.4.0",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.11.1",
    "jest": "^22.4.3",
    "jest-enzyme": "^6.0.2",
    "react-addons-test-utils": "^15.6.2",
    "react-test-renderer": "^16.3.2",
    "redux-mock-store": "^1.5.3",
    "sinon": "^6.1.4",
    "url-loader": "^0.5.8",
    "webpack": "^2.7.0"
  }
}
